{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=DESKTOP-RTVCMED;Initial Catalog=SajiloPasalDb;Integrated Security=True;Trust Server Certificate=True;"
    }
  }
